/* Ajustaments generals */
body{
  min-height: 100vh;
  margin: 0px;
  padding: 0px;
  display: grid;
  place-items: center;
}

.login-card{
  position: absolute;
  height: 60%;
  width: 20%;
  border-radius: 2rem;
  background-color: white;
  min-width: 300px;
}

.login-card h1{
    text-align: center;
    padding-top: 15%;
}

.login-card h3{
    text-align: center;
    color: grey;
    font-size: 20px;
    transition: all .8s ease;
}

.login-form > input{
    width: 100%;
    height: 56px;
    border: 2px solid #ebebeb;
    font-size: 16px;
    padding: 0 16px;
}

input:focus{
    outline: none;
    border-color: var(--violet-3);
}

.login-form{
  width: 100%;
  display: grid;
  gap: 16px;
  padding: 25px;
}

.login-card button{
    background-color: var(--violet-3);
    border: 0;
}
.login-card button:hover{
    background-color: var(--orange-3);
}

#change-to-register:hover, #change-to-login:hover{
    color: var(--orange-3);
}

#change-to-register, #change-to-login{
    color: var(--violet-3);
    text-decoration: none;
}

.alert-wrapper{
    position: absolute;
    align-self: flex-start;
    width: 24vw;
    margin-top: 8%;
}

.alert{
    border-radius: 20px;
}

/* Background animation */
.area{
    background: var(--violet-1);  
    width: 100%;
    height:100vh;
}

.circles{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

/* Media queries */
@media (max-width: 1500px){
    .login-card{
        height: ovh;
        width: 60vw;
        height: 60vh;
    }

    .login-card h1{
        padding-top: 5%;
    }

    .alert-wrapper{
        width: 60vw;
    }

    .login-form > input{
    height: 70px;
    }
    
    .alert-wrapper{
        padding-top: 5%;
    }
}

/* Media queries */
@media (max-width: 500px){
    .login-card{
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }

    .alert-wrapper{
        align-self: center;
        width: 90vw;
        min-width: 400px;
        padding-top: 20%;
    }
}

@media (max-height: 750px){
    .login-card{
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }
}
