/* Ajustaments generals */
body{
  position: relative;
  margin: 0;
  padding: 0;
  background-color: var(--dark-grey);
  min-height: calc(100vh - 20px); /* Navbar margin */
  min-width: 350px;
}

main{
  min-height: calc(100vh - 20px);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

html, body{
  padding: 0;
  margin: 0;
}
 
.searchbar{
  padding-top: 50px;
  width: 75%;
  height: 120px;
}

.searchbar button{
  color: white;
  background-color: var(--orange-3) !important;
  border-radius: 15%;
  height: 60px;
  width: 60px;
  display: grid;
  place-items: center;
  border: 0;
}

.searchbar input{
  height: 60px;
  width: 50%;
  border-radius: 10px; 
  border: 0;
}

.searchbar input:focus{
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 30px var(--orange-5);
}

.searchbar button:hover{
  color: var(--orange-3);
  background-color: white !important;

}

#search{
  margin-right: 3px;
}

/* Move up button */
#top{
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px; 

  background-color: var(--orange-3); 
  color: white; 
  padding-top: 5px;
  text-align: center;
  border-radius: 50%;
  font-size: 28px; 
  height: 50px;
  width: 50px;
}

#top:hover {
  background-color: var(--less-dark-grey); 
}


/* Cards */
.cards{
  background-color: var(--less-dark-grey);
  border-radius: 40px;
  width: 95%;
  min-height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.card{
  width: 325px;
  height: 475px;
  border-radius: 20px;
  border: 0;
  margin: 40px;
}

.card img{
  object-fit: cover;
  height: 475px;
  border-radius: 20px;
  filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-150deg) saturate(600%) contrast(0.8);
} 

.image:hover{
  filter: none;
  scale: 1.05;
  transition: 0.2s;
}

.card button{
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--orange-4);
  border: 0;
}

.card h2{
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.card button:hover{
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 30px var(--violet-5);
  background-color: var(--violet-4);
}

.desplegable{
  height: 80vh !important;
  width: 60vw;
  margin-top: 10vh;
  margin-left: 20vw;
  margin-right: 20vw;
  min-width: 340px;

  border-radius:20px ;
  background-color: var(--dark-grey) ;
  color: white;
}

.offcanvas-header{
  height: 15%;
  width: 100%;
}

.offcanvas-header h1{
  font-weight: bold;
  padding-top: 10px;
}

.offcanvas-header button{
  position: absolute;
  top: 95%;
}

.offcanvas-body img{
  filter: none;
  scale: 0.80;
}


.offcanvas-body p{
  margin: 0;
  padding: 9px;
  text-align: left;
}

.offcanvas-header h5{
  color: var(--violet-5);
}
.offcanvas-body h4{
  color: var(--violet-5);
  text-align: center;
  padding: 0;
  margin: 0;
  padding-top: 50px;
  font-size: 29px;
}

.offcanvas-body ul li{
  color: white; 
  display: list-item; 
  padding: 5px;
  font-size: 18px;
  text-align: center;
}

.offcanvas-body ul{
  margin: 0;
  padding: 0;
  padding-top: 15px;
  padding-bottom: 50px;
}

/* Media queries */
@media (max-height: 600px){
  .desplegable{
  height: 100vh;
  width: 100vw;
  margin: 0;
  border-radius: 0;
  }
}

@media (max-width: 1000px){
  .graphic{
    flex-direction: column;
  }

}

@media (max-width: 600px){
  .desplegable{
  height: 100vh;
  width: 100vw;
  margin: 0;
  border-radius: 0;
  }

}
  