<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Biel Altimira</title>
  </head>
  <body>
    <header>
      <h1>Biel Altimira Tarter</h1>
      <hr>
    </header>
    <nav>
      <a href="https://www.linkedin.com/in/biel-altimira-tarter/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
    </nav>
  
    <!-- Exemple de comentari -->

    <h2 id="up">Summary</h2>
    <hr>

    <div>
      <img src="profile.png" alt="profile picture">
      <p>First year student of Data Science and Engineering at UPC.</p>
    </div>

    <div>
      <h3>Languages</h3>
      <table>
        <thead>
          <tr>
            <th>Language</th>
            <th>Level</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Catalan</td>
            <td>Native</td>
          </tr>
          <tr>
            <td>Spanish</td>
            <td>Native</td>
          </tr>
          <tr>
            <td>English</td>
            <td>C1</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div>
      <h3>Skills</h3>
      <ul>
        <li>Linux</li>
        <li>Python</li>
        <li>C++</li>
        <li>LaTex</li>
        <li>ML</li>
        <li>Vim</li>
      </ul>
    </div>

    <div>
      <h3>Eduaction</h3>
      <ol>
        <li>UPC --- Currently studying</li>
        <li>High School IES Cal Gravat Science and technology --- 2020 - 2022</li>
        <li>ESO Oms i de Prat --- 2016 - 2020</li>
      </ol>
    </div>

    <h2>Experience</h2>
    <hr>
    <div>
      <div>
        <h4>Freelancing</h4>
        <p>I worked as a freelancer on <b>Fiverr</b> during summer 2021.</p>
      </div>
      <div>
        <h4>Teacher</h4>
        <p>I have helped my sister pass her math exams.</p>
      </div>
    </div>

    <h2>Contact</h2>
    <hr>
    <div>
    <a href = "mailto:tarteraltimirabiel@gmail.com">
      Email me!
    </a>
    </div>

    <hr>
    <footer>
      <a href="#up">Move upwards</a>
    </footer>
    <hr>
  </body>
</html>