<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/c6fde3ecce.js" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- CSS propi -->
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" type="text/css" href="../styles/home.css">
    <link rel="stylesheet" type="text/css" href="../styles/footer.css">
    <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
    <!-- JS propi -->
    <script src="../scripts/home.js" type="text/javascript"></script>
    <title>Bittered Sling - Home</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg sticky-top" id="nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">
          <img src="../assets/logo.png" alt="Logo" width="40" height="40" class="d-inline-block">
          <strong>Bittered Sling</strong>
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"><i class="fa-solid fa-house"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="search.html"><i class="fa-solid fa-magnifying-glass-arrow-right"></i>Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="alert-wrapper justify-content-center"></div>

      <section class="section-1 row justify-content-center align-items-center">
        <div class="text col-7">
          <h1>Welcome!</h1>
          <p>Bittered Sling is a webpage completely designed and coded by Biel Altimira as a final project for the Web Development Course of jediUPC. The main idea of Bittered Sling is to serve as an API client from TheCocktailDB and be used as a browser for cocktails and drink recipies.</p>
        </div>
        <div class="image col-5">
          <img alt="cocktail" src="../assets/s1.svg">
        </div>
        <div class="custom-shape-divider-bottom-1675860381">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>
      </section>

      <section class="section-2">
        <h1>How can I use it?</h1>
        <div class="card-wrapper">
          <div class="card">
            <div class="box">
              <div class="content">
                <h2><i class="fa-solid fa-magnifying-glass-arrow-right"></i></h2>
                <h3>Search Tab</h3>
                <p>Click on the search tab located on the navigation bar on top of the page to access the functionality.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="content">
                <h2><i class="fa-solid fa-arrow-pointer"></i></h2>
                <h3>Look it up</h3>
                <p>Use the searchbar to look up for your preferred cocktail or let us surprise you with a selection of drinks based on your filters.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="box">
              <div class="content">
                <h2><i class="fa-solid fa-martini-glass-citrus"></i></h2>
                <h3>Prepare it</h3>
                <p>Now just get the list of ingredients or the recipe to prepare the selected cocktail. Cheers!</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-3 justify-content-center align-items-center">
        <div class="text col-7">
          <h1>How does it work?</h1>
          <p>The data used for this project is provided by TheCocktailDB which is a third-party, open, crowd-sourced database of drinks and cocktails from around the world. It provides a wide variety of information on every drink and easy access through a API hosted as a JSON server.</p>
        </div>
        <div class="image col-5">
          <a href="https://www.thecocktaildb.com/" target="_blank"><img alt="TheCocktailDB logo" src="../assets/logodb.png"></a>
        </div>
        <div class="custom-shape-divider-bottom-1675871820">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
            </svg>
        </div>
      </section>

      <section class="section-4">
        <h1>How can I find cocktails?</h1>
        <div class="col">
          <h2>Search by...</h2>
          <div class="items row">
            <h4>&#x2022; Cocktail name</h4>
            <h4>&#x2022; Category</h4>
            <h4>&#x2022; Ingredients</h3>
            <h4>&#x2022; Glass type</h3>
            <h4>&#x2022; Alcoholic</h3>
            <h4>&#x2022; Random drink</h3>
          </div>
        </div>
        <div class="col">
          <h2>You can get...</h2>
          <div class="row items">
            <h4>&#x2022; IBA category</h4>
            <h4>&#x2022; Ingredient list</h4>
            <h4>&#x2022; Preparation</h3>
            <h4>&#x2022; Proper serving</h3>
            <h4>&#x2022; Alternatives</h3>
          </div>
        </div>
        <p class="explanation row pt-2 w-75 align-self-center">As you can see, there are many different options to choose from. Therefore, unless you are looking for a specific group of drinks or a particular cocktail, we suggest you first have a look at our random selection of cocktails to get a grasp on how the tags and categories work. After that, you shall be able to move around by yourself!  </p>
      </section>
    </main>

    <a id="top" href="#"><i class="fa-solid fa-up-long"></i></a> 

    <footer class="footer">
      <div class="container">
        <div class="row footer-wrapper justify-content-center">
          <div class="col">
            <h4>Policy</h4>
            <ul>
              <li>©2023 Bittered Sling</li>
              <li>All Rights Reserved</li>
            </ul>
          </div>
          <div class="col">
            <h4>About</h4>
            <ul>
              <li><a href="https://jediupc.com/" target="_blank">JEDI</a></li>
              <li><a href="https://www.upc.edu/" target="_blank">UPC</a></li>
              <li><a href="https://github.com/bielupc/jedi-web" target="_blank">Github</a></li>
              <li><a href="https://bittered-sling-json-server-production.up.railway.app/" target="_blank">Server</a></li>
              <li><a href="https://www.thecocktaildb.com/" target="_blank">TheCocktailDB</a></li>
            </ul>
          </div>
          <div class="col">
            <h4>Assets</h4>
            <ul>
              <li><a href="https://jquery.com/" target="_blank">JQuery</a></li>
              <li><a href="https://axios-http.com/es/docs/intro" target="_blank">Axios</a></li>
              <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
              <li><a href="https://fontawesome.com/" target="_blank">Fontawsome</a></li>
              <li><a href="https://www.shapedivider.app/" target="_blank">Shape divider</a></li>
            </ul>
          </div>
          <div class="col">
            <h4>Social</h4>
            <div class="social-links align-self-start">
              <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>