<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Font Awsome -->
    <script src="https://kit.fontawesome.com/c6fde3ecce.js" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- CSS propi -->
    <link rel="stylesheet" type="text/css" href="../styles/style.css">
    <link rel="stylesheet" type="text/css" href="../styles/footer.css">
    <link rel="stylesheet" type="text/css" href="../styles/navbar.css">
    <link rel="stylesheet" type="text/css" href="../styles/search.css">
    <!-- JS propi -->
    <script src="../scripts/search.js" type="text/javascript"></script>
    <title>Bittered Sling - Search</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo.png">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg sticky-top" id="nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="home.html">
          <img src="../assets/logo.png" alt="Logo" width="40" height="40" class="d-inline-block">
          <strong>Bittered Sling</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="home.html"><i class="fa-solid fa-house"></i>Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="search.html"><i class="fa-solid fa-magnifying-glass-arrow-right"></i>Search</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html"><i class="fa-solid fa-right-from-bracket"></i>Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div class="searchbar row justify-content-center align-items-start">
        <form class="d-flex justify-content-center align-items-center" role="search">
          <input  id="search-input" class="form-control me-2" type="search" placeholder="Search for a cocktail, ingredient, category..." aria-label="Search">
          <button class="btn btn-outline-light search" id="search" type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
          <button class="btn btn-outline-light random" id="random" type="button"><i class="fa-solid fa-dice-six"></i></button>
        </form>
      </div>
      <div class="cards">
        <img src="../assets/can.svg" style="height: 50%;" alt="soda can" class="img-fluid">
      </div>
    </main>

    <a id="top" href="#"><i class="fa-solid fa-up-long"></i></a> 

    <footer class="footer">
      <div class="container">
        <div class="row footer-wrapper justify-content-center">
          <div class="col">
            <h4>Policy</h4>
            <ul>
              <li>©2023 Bittered Sling</li>
              <li>All Rights Reserved</li>
            </ul>
          </div>
          <div class="col">
            <h4>About</h4>
            <ul>
              <li><a href="https://jediupc.com/" target="_blank">JEDI</a></li>
              <li><a href="https://www.upc.edu/" target="_blank">UPC</a></li>
              <li><a href="https://github.com/bielupc/jedi-web" target="_blank">Github</a></li>
              <li><a href="https://bittered-sling-json-server-production.up.railway.app/" target="_blank">Server</a></li>
              <li><a href="https://www.thecocktaildb.com/" target="_blank">TheCocktailDB</a></li>
            </ul>
          </div>
          <div class="col">
            <h4>Assets</h4>
            <ul>
              <li><a href="https://jquery.com/" target="_blank">JQuery</a></li>
              <li><a href="https://axios-http.com/es/docs/intro" target="_blank">Axios</a></li>
              <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
              <li><a href="https://fontawesome.com/" target="_blank">Fontawsome</a></li>
              <li><a href="https://www.shapedivider.app/" target="_blank">Shape divider</a></li>
            </ul>
          </div>
          <div class="col">
            <h4>Social</h4>
            <div class="social-links align-self-start">
              <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>